{
  "name": "nest-typeorm",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "prestart": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development yarn start --watch",
    "start:dev:hrm": "cross-env NODE_ENV=development nest build --webpack --webpackPath webpack-hmr.config.js",
    "start:stage": "cross-env NODE_ENV=stage nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./jest-e2e.json"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.4.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.5.8",
    "@nestjs/terminus": "^7.0.1",
    "@nestjs/typeorm": "^7.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cache-manager": "^3.3.0",
    "chalk": "^4.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.3",
    "@types/express-rate-limit": "^5.0.0",
    "@types/helmet": "^0.0.47",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.152",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "jest": "^25.1.0",
    "lodash": "^4.17.21",
    "prettier": "^1.19.1",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "webpack-node-externals": "^1.7.2"
  }
}
